# warehouse-data-platform

./: README.md  build.gradle  settings.gradle  warehouse-endpoints.postman_collection.json  warehousedb.mv.db  warehousedb.trace.db
src/main/java/com/jaime/gotor/warehouse/software/: WarehouseSoftwareApplication.java
src/main/java/com/jaime/gotor/warehouse/software/config/: WarehouseSoftwareConfig.java
src/main/java/com/jaime/gotor/warehouse/software/controller/: InventoryController.java  ProductsController.java
src/main/java/com/jaime/gotor/warehouse/software/database/entity/: Article.java  Material.java  Product.java
src/main/java/com/jaime/gotor/warehouse/software/exception/: DataValidationException.java  FileValidationException.java  NotEnoughFundsException.java  NotEnoughQuantityException.java  ProductNotFoundException.java
src/main/java/com/jaime/gotor/warehouse/software/mapper/: InventoryMapper.java  ProductMapper.java
src/main/java/com/jaime/gotor/warehouse/software/model/inventory/: ArticleDTO.java  (+2 more)
src/main/java/com/jaime/gotor/warehouse/software/service/: InventoryService.java  ProductsService.java  WarehouseFileReaderService.java
src/main/java/com/jaime/gotor/warehouse/software/validation/: DataValidator.java  ValidationErrorMessage.java  WarehouseFileValidator.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/jaime/gotor/warehouse/software/: WarehouseSoftwareApplicationTests.java
src/test/java/com/jaime/gotor/warehouse/software/controller/: InventoryControllerTest.java  ProductsControllerTest.java
src/test/resources/files/: articles_list.json  inventory.json  inventory_invalid.json  product_list.json  products_invalid.json
(+8 files in other folders)
